{
  "name": "e-courier-server",
  "version": "1.0.0",
  "description": "Backend server for the E-Courier delivery management system built with Express.js and Node.js.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "courier",
    "delivery-system",
    "backend",
    "api",
    "logistics"
  ],
  "author": "Jahid Islam Rafsan",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
